package structural.bridge.simple;

public class Main {
    /*Мост - разделяет один или несколько классов на две отдельные
    * иерархии - абстракция и реализация, позволяя изменять их
    * независимо друг от друга*/

    /*Мост - разделяет классы на две группы, на группу классов отвечающих за
    некую первую логику, чаще общую логику и группу классов отвечающих за вторую,
    чаше более уникальную/мелкую/настраиваемую логику,
    * и позволяя этим группам классов согласованно работать вместе*/

    public static void main(String[] args) {
        Triangle triangle = new Triangle(new GreenColor());
        triangle.draw();
    }
}
